{
    "name": "JGameFramework.Resources",
    "rootNamespace": "",
    "references": [
        "GUID:58efea46974a20641a5d33e7a23f6390",
        "GUID:9bb2f1aeac1466243a0e183dc3e8768e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}