{
    "name": "JGameFramwork.Content",
    "rootNamespace": "",
    "references": [
        "GUID:9bb2f1aeac1466243a0e183dc3e8768e",
        "GUID:f7306f98ff138db41a17545e44fdedbf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}