{
    "name": "JGameFramework.UITheming.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:9bb2f1aeac1466243a0e183dc3e8768e",
        "GUID:937e5d1291035a2458145eb9a5be50f4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f7306f98ff138db41a17545e44fdedbf",
        "GUID:1f771dd96de1806458da9d2d7da73172",
        "GUID:7e1a209a42f1fdf4a88ad82c04c49184"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}