{
    "name": "JGameFramework.SceneManagement",
    "rootNamespace": "",
    "references": [
        "GUID:9bb2f1aeac1466243a0e183dc3e8768e",
        "GUID:f7306f98ff138db41a17545e44fdedbf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:5ecd7b8d38f8c724b802eda32f4d771b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}